# FTPSearch

./: README.md
backend/FTPSearch/: FTPSearch.sln  compose.yaml
backend/FTPSearch/FTPSearch.API/: Dockerfile  FTPSearch.API.csproj  FTPSearch.API.http  Program.cs  appsettings.Development.json
backend/FTPSearch/FTPSearch.API/Application/Extensions/: ApiExtensions.cs  QueryableExtensions.cs
backend/FTPSearch/FTPSearch.API/Application/Response/: FileResponse.cs
backend/FTPSearch/FTPSearch.API/Application/Results/: BaseResult.cs  ErrorResult.cs  Result.cs
backend/FTPSearch/FTPSearch.API/Application/Results/Messages/: BusinessMessageConstants.File.cs  BusinessMessageConstants.Ftp.cs  BusinessMessageConstants.cs
backend/FTPSearch/FTPSearch.API/Application/Results/Messages/Common/: BusinessMessage.cs
backend/FTPSearch/FTPSearch.API/Application/Results/Paging/: PagingFilterData.cs  PagingMetaData.cs  PagingResult.cs
backend/FTPSearch/FTPSearch.API/Application/Services/: IFtpService.cs
backend/FTPSearch/FTPSearch.API/Domain/Entities/: File.cs  FileEntity.cs  TempFiles.cs
backend/FTPSearch/FTPSearch.API/Domain/Entities/Base/: AuditEntity.cs  BaseEntity.cs
backend/FTPSearch/FTPSearch.API/Domain/Entities/Base/Interfaces/: IAuditEntity(T).cs  IAuditEntity.cs  ICreatedOn.cs  IDeletedOn.cs  IEntity(T).cs  IEntity.cs  IModifiedOn.cs  ISoftDeleteEntity.cs
backend/FTPSearch/FTPSearch.API/Domain/Enums/: FileMetaType.cs
backend/FTPSearch/FTPSearch.API/Features/FileManagement/AddFtpAndDatabase/: AddFtpAndDatabaseEndpoint.cs  AddFtpAndDatabaseHandler.cs
backend/FTPSearch/FTPSearch.API/Features/FileManagement/Download/: DownloadEndpoint.cs  DownloadHandler.cs
backend/FTPSearch/FTPSearch.API/Features/FileManagement/GetAll/: GetAllEndpoint.cs  GetAllHandler.cs
backend/FTPSearch/FTPSearch.API/Features/FileManagement/GetAllFromDirectory/: GetAllFromDirectoryEndpoint.cs  GetAllFromDirectoryHandler.cs
backend/FTPSearch/FTPSearch.API/Features/FileManagement/RemoveFtpAndDatabase/: RemoveFtpAndDatabaseEndpoint.cs  RemoveFtpAndDatabaseHandler.cs
backend/FTPSearch/FTPSearch.API/Features/FileManagement/TransferFromFtpToDatabase/: TransferFromFtpToDatabaseEndpoint.cs  TransferFromFtpToDatabaseHandler.cs
backend/FTPSearch/FTPSearch.API/Features/FileSearch/Search/: SearchEndpoint.cs  SearchHandler.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/: InfrastructureServiceRegistrations.Helper.cs  InfrastructureServiceRegistrations.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/Configurations/: FtpConfiguration.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/Context/: FTPSearchDbContext.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/Data/Context/: FTPSearchDbContext.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/Data/DbConfigurations/: AuditEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  TempFileEntityTypeConfiguration.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/Data/Interceptors/: AuditEntitySaveChangeInterceptor.Helper.cs  AuditEntitySaveChangeInterceptor.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/Data/Migrations/: 20250125230726_Initial.Designer.cs  20250125230726_Initial.cs  20250126120831_File_Entity_Configurations.Designer.cs  20250126120831_File_Entity_Configurations.cs  20250126160303_FileMetaType_Added_to_FileEntity.Designer.cs  20250126160303_FileMetaType_Added_to_FileEntity.cs  20250126161309_Path_Index.Designer.cs  20250126161309_Path_Index.cs  20250202225033_Add TempFiles.cs  20250204060935_UpdateTempFiles.cs  FTPSearchDbContextModelSnapshot.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/Migrations/: 20250125230726_Initial.Designer.cs  20250125230726_Initial.cs  FTPSearchDbContextModelSnapshot.cs
backend/FTPSearch/FTPSearch.API/Infrastructure/Services/: FtpService.Helper.cs  FtpService.cs
backend/FTPSearch/FTPSearch.API/Properties/: launchSettings.json
